.home-section {
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.section-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
  padding: 10px;
}

button {
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  background-color: white;
  border: 1px solid black;
}

.project-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 0.7px solid gray;
  border-radius: 6px;
  background-color: whitesmoke;
  gap: 20px;
  padding: 20px;
}

.project-images {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;
  justify-content: center;
  width: 100%;
}

.image {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
}

@media (min-width: 768px) {
  .project-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    width: 100%;
  }
  .project-images {
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
  }

  .image {
    width: 300px;
    height: 150px;
  }
}
